REACT_APP_API_BASE_URL=https://rcg-ido-spring24.my.salesforce-scrt.com/iamessage/api/v2
REACT_APP_SSE_URL=https://rcg-ido-spring24.my.salesforce-scrt.com/eventrouter/v1/sse
REACT_APP_ORG_ID=00D0900000DYKY0
REACT_APP_SVC_DEPLOYMENT=MIAW_Custom_for_Kiehls_Apex_v5